(lotek) D:\Marek\python\projekty\lotek>pylint lotek.py
************* Module lotek
lotek.py:20:7: R1716: Simplify chained comparison between the operands (chained-comparison)

------------------------------------------------------------------
Your code has been rated at 9.63/10 (previous run: 8.89/10, +0.74)


""" input:
    6 liczb
    częstotliwość losowań
    cena losu"""

""" procedury:
    przyjmij dane
    losuj, dopóki wynik nie będzie równy danym wejściowym
        w pętli licz losowania
    policz cenę łączną
    wyświetl liczbę losowań, cenę, czas potrzebny na wygraną"""

""" dane:
    zbiór kolejnych 49 liczb
    liczby wytypowane
    cena losu
    częstotliwość losowań
    łączna cena
    łączna liczba losowań
    """